<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		#l0{
				width:1000px;
				height:835px;
				border:5px solid #000000;
				background-color:#FF99FF;
				margin:auto;
			}
		#l1{
				width:960px;
				height:245px;
				border:3px solid #FF0000;
				background-color:#0099FF;
				margin:auto;
				padding-left:15px;
			}
		#l2{
				float:left;
				width:170px;
				height:80px;
				border:2px solid #FF0000;
				background-color:#CCFF99;
				margin:auto;
				}
		#l3{
				float:left;
				width:770px;
				height:80px;
				border:2px solid #FF0000;
				background-color:#FFFF99;
				margin:auto;
				}
		#l4{
				clear:both;
				width:944px;
				height:160px;
				border:2px solid #FF0000;
				background-color:#66FF33;
					}
		#l5{
	
				width:960px;
				height:445px;
				border:3px solid #FF0000;
				background-color:#333366;
				margin:auto;
				padding-left:15px;
				padding-top:9px;
				}
		#l6{
				float:left;
				width:600px;
				height:420px;
				border:2px solid #FF0000;
				background-color:#0066FF;
				}
		#l7{
				float:left;
				width:340px;
				height:420px;
				border:2px solid #FF0000;
				background-color:#FFFF00;
				}
		#l8{
				clear:both;
				width:960px;
				height:100px;
				border:3px solid #FF0000;
				background-color:#FFCC33;
				margin:auto;
				padding-left:15px;
				}
	</style>
</head>
<body>
	<div id="l0">
		<div id="l1">
			<div id="l2"></div>
			<div id="l3"></div>
			<div id="l4"></div>
		</div>
		<div id="l5">
			<div id="l6"></div>
			<div id="l7"></div>
		</div>
		<div id="l8"></div>
	</div>
</body>
</html>