<!doctype html>
<html>
<head>
<title>web</title>
<meta charset="utf-8"/>
<style>
.n0{
	background-color:gray;
	height:400px;
	width:850px;
	float:left;
	margin:10px;
}
.n1 {
	background-color:red;
	height:90px;
	width:300px;
	margin:60px;
	float:left;
}
.n2 {
	background-color:red;
	height:90px;
	width:300px;
	margin:60px;
	float:left;
}
.n3 {
	background-color:red;
	height:90px;
	width:300px;
	margin:60px;
	float:left;
}
.n4 {
	background-color:red;
	height:90px;
	width:300px;
	margin:60px;
	float:left;
}
.h0{
	background-color:gray;
	height:400px;
	width:300px;
	float:left;
	margin:10px;
}
.h1 {
	background-color:red;
	height:100px;
	width:200px;
	margin:30px;
}
</style>
</head>
<body>
<div class="n0">
<div class="n1">内容1
</div>
<div class="n2">内容1
</div>
<div class="n3">内容1
</div>
<div class="n4">内容1
</div>
</div>
<div class="h0">
<div class="h1">内容1
</div>
<div class="h1">内容1
</div>
<div class="h1">内容1
</div>
</div>

</div>
</body>
</html>