<!DOCTYPE html>
<html>
<head>
  <title>河北师范大学</title>
  <style>
  *{
      padding:0;
      margin:0;
    }
    ul,li{
      list-style:none;
    }
    .bo{
    width:1100px;
    height:100px;
    margin:0 auto;
   }
   .po{
    float:left;
   }
   .hz{
    float:right;
   }
   .s{
    position:relative;
    left:-8px;
    top:-1px;
    background-color:white;
   }
    a{
    color:orange;
    font-size:14px;
    text-decoration:none;
   }
    #nav{
      list-style: none;
      position:relative;
      top:-75px;
      left:105px;
      width: 1000px;
      height: 65px;
      font-size: 16px;
      line-height: 40px;
    }
    #nav a:link,#nav a:visited{
      display: block;
      width: 100px;
      text-decoration: none;
      text-align: center;
      color:black;
    }
    #nav a:hover{
      background-color:blue;
      text-decoration:none;
      color: white;
    }
    #nav ul{
      list-style:none;
    }
    #nav li{
      float:left;
      width:100px;
    }
    #nav li:hover{
      background-color: blue;
    }
    #nav li ul{
      margin: 0;
      padding: 0;
      position: absolute;
      z-index:8;
    }
    #nav li ul li{
      display: inline;
      float: none;
    }
    #nav li ul li a{
      background-color: blue;
      font-size: 14px;
      color: white;}
    #nav li ul li a:hover{
      background-color: #00aded;
    }
    #nav li ul{
      display: none;
    }
    #nav li.subMenuShow ul{
      display: block;
    }
    .wrap{
      width:1200px;
      height:397px;
      position:relative;
      top:-105px;
      border:1px solid #000;
      margin:30px auto;
      overflow:hidden;
    }
    .wrap a{
      display:none;
    }
    .bottom{
      width:1002px;
      height:73px;
      bottom:-22px;
      left:225px;
      position:absolute;
      background:url(images/QQ图片20171129214453.png);
      background-repeat:no-repeat;
    }
    .bottom>span{
      width:50px;
      height:55px;
      line-height:55px;
      text-align:center;
      cursor:pointer;
      color:#fff;
      background-color:red;
      font-size:25px;
      float:left;
    }
    #next{
      float:right;
      position:relative;
      left:-255px;
    }
    .num{
      float:left;
      position:relative;
      left:370px;
      top:20px;
    }
    .num li{
      float:left;
      width:22px;
      height:22px;
      border-radius:50%;
      text-align:center;
      line-height:22px;
      background:white;
      color:black;
      margin-left:9px;
    }
  </style>
</head>
<body>
  <div id="sf">
    <div class="bo">
      <img class="po" src="images/logo.png">
      <div class="hz">
        <div>
          <a href="#">旧版网页&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;&nbsp;Version</a>
        </div>
      <input type="text" value="搜索" name="名称"/>
      <input class="s" type="button" value="|&nbsp;&nbsp;&nbsp;" name="搜索"/> 
      </div>
    </div>
    <div class="bo"><hr/></div>
  <div id="nav">
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">学校概况</a>
        <ul>
          <li><a href="#">学校简介</a></li>
          <li><a href="#">学科专业</a></li>
          <li><a href="#">治理架构</a></li>
          <li><a href="#">历史沿革</a></li>
          <li><a href="#">学校标志</a></li>
          <li><a href="#">校园风光</a></li>
          <li><a href="#">校园地图</a></li>
        </ul>
      </li>
      <li><a href="#">机构设置</a>
        <ul>
          <li><a href="#">教学单位</a></li>
          <li><a href="#">管理服务</a></li>
          <li><a href="#">附属单位</a></li>
          <li><a href="#">汇华学院</a></li>
        </ul>
      </li>
      <li><a href="#">人才培养</a>
        <ul>
          <li><a href="#">师资队伍</a></li>
          <li><a href="#">本科生教育</a></li>
          <li><a href="#">研究生教育</a></li>
          <li><a href="#">继续教育</a></li>
          <li><a href="#">留学生教育</a></li>
          <li><a href="#">中外合作办学</a></li>
        </ul>
      </li>
      <li><a href="#">科学研究</a>
        <ul>
          <li><a href="#">师资队伍</a></li>
          <li><a href="#">本科生教育</a></li>
          <li><a href="#">研究生教育</a></li>
          <li><a href="#">继续教育</a></li>
          <li><a href="#">留学生教育</a></li>
          <li><a href="#">中外合作办学</a></li>
        </ul>
      </li>
      <li><a href="#">招生就业</a>
        <ul>
          <li><a href="#">师资队伍</a></li>
          <li><a href="#">本科生教育</a></li>
          <li><a href="#">研究生教育</a></li>
          <li><a href="#">继续教育</a></li>
          <li><a href="#">留学生教育</a></li>
          <li><a href="#">中外合作办学</a></li>
        </ul>
      </li>
      <li><a href="#">人才招聘</a></li>
      <li><a href="#">公共服务</a>
      <ul>
          <li><a href="#">师资队伍</a></li>
          <li><a href="#">本科生教育</a></li>
          <li><a href="#">研究生教育</a></li>
          <li><a href="#">继续教育</a></li>
          <li><a href="#">留学生教育</a></li>
          <li><a href="#">中外合作办学</a></li>
        </ul></li>
      <li><a href="#">校友会</a></li>
    </ul>
  </div>
  <div class="wrap">
      <a href="#" style="display:block"><img src="images/2015122111165657.jpg"/></a>
      <a href="#"><img src="images/20151221111634781.jpg"/></a>
      <a href="#"><img src="images/20151221111650209.jpg"/></a>
      <a href="#"><img src="images/20151221111730654.jpg"/></a>
      <a href="#"><img src="images/banner_00.gif"/></a>
      <a href="#"><img src="images/banner_01.jpg"/></a>
      <a href="#"><img src="images/banner_02.jpg"/></a>
      <a href="#"><img src="images/banner_03.jpg"/></a>
      <a href="#"><img src="images/banner_04.jpg"/></a>
      <div class="bottom">
        <span id="prev"><</span>
          <ul class="num">
            <li style="background:yellow">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
          </ul>
        <span id="next">></span>
      </div>
  </div>
</body>
<script>
  var wrap=document.getElementsByClassName('wrap')[0];
  var imgs=wrap.getElementsByTagName('a');
  var prev=document.getElementById('prev');
  var next=document.getElementById('next');
  var i=0;
  var num=document.getElementsByClassName('num')[0];
  var numList=num.getElementsByTagName('li');
  var n=0;
  for(n;n<9;n++){
    numList[n].index=n;
    numList[n].onclick=function(){
      for(var k=0;k<9;k++){
        imgs[k].style.display='none';
        numList[k].style.background="white";
      }
      imgs[this.index].style.display='block';
      i=this.index;
      this.style.background="yellow";
    }
  }
  function imgTab(){
    imgs[i%9].style.display='none';
    i++;
    imgs[i%9].style.display='block';
    for(var k=0;k<9;k++){
        numList[k].style.background="white";
      }
      numList[i%9].style.background="yellow";
  }
  var timer=setInterval(imgTab,1000);
  wrap.onmouseover=function(){
    clearInterval(timer)
  }
  wrap.onmouseout=function(){
    timer=setInterval(imgTab,1000);
  }
  prev.onclick=function(){
    imgs[i%9].style.display='none';
    i--;
    if(i<0)
    {
      i=9;
    }
    for(var k=0;k<9;k++){
        numList[k].style.background="white";
      }
      numList[i%9].style.background="yellow";
    imgs[i%9].style.display='block';
  }
  next.onclick=function(){
    imgTab();
    for(var k=0;k<9;k++){
      numList[k].style.background="white";
      }
      numList[i%9].style.background="yellow";
  }
  window.onload = function(){
      var liNodes = document.getElementsByTagName("li");
      for (var i=0; i<liNodes.length; i++)
      {
        liNodes[i].onmouseover = function(){
          this.className = "subMenuShow";
        }
        liNodes[i].onmouseout = function(){
          this.className = "";
        }
      }
    }
</script>
</html>